<!doctype html>
<html lang="ko">
    
    
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>구렁이 모음집</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        body {            
            background-image: url("background.jpg");           
            font-family: "Roboto", sans-serif;
            font-size: 14px;
            margin: 0;
        }

        input { margin:20px 450px;
            list-style-type: none;
            text-align: center;
            padding: 0;
            width: 200px;
        }    
    
        .menu {
            width: 600px; 
            height: 70px;
            margin: 0 auto;
            font-weight: bold;
            background: rgb(55, 28, 143);
            
        }
        .menu>li { 
            float: left;
            width: 25%;
            line-height: 50px; 
            text-align: center;
            position: relative;
        }
        .menu>li:hover .submenu {
            background: #919d33;
            left: 0;

        }
        .menu>li a {
            display: block;
        
        }
        
        .menu>li a:hover {
            background: #97a033;
            color: rgb(0, 0, 0);
            font-weight: bold;
        }
        .submenu {
            position: absolute;
            top: 50px;
            left: -9999px;
            background: rgb(21, 150, 12);
            width: 120%;
        }
        .submenu>li {
            
            position: relative;
        }

        img { display : block;
            height: 580px;
            margin : auto;}  
        
    </style>

  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
            <input type="image" src="title.jpg" style="border: none;" height="50" width="50"/>
          <ul class="menu">
            <li>                                                
                <a class="nav-link" href="#" onclick="getShowmain()">메인</a>                             
            </li>
              
            <li>
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">구렁</a>
            <ul class="submenu">
                                 
            <li><a class="dropdown-item" href="#"onclick="getShowgurunggurung()" value="보이기">구렁</a></li>  
                
                
            </ul>
            </li>            
            <li>
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Dropdown</a>
            <ul class="submenu">  
              
                <li><a class="dropdown-item" href="#"onclick="getHidemain()" value="보이기">구렁</a></li>
                <li><a class="dropdown-item" href="#" onclick="location.href='tabele.html'">테이블</a></li>
                <li><a class="dropdown-item" href="#">Ipsum</a></li>
                <li><a class="dropdown-item" href="#">Dolor</a></li>
              
            </ul>  
            </li>
            <li>
              <a class="nav-link" href="#">Dolor</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    
    <img src="main1.jpg" id="Img_Area" width="50%" height="600" onclick="chgImg();">                              
       
    
    <img src="gurung.jpg" id ="Img_Area1"  width="50%" height="600" >  

    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>    
    <script>
        var mainimg = new Array("main1.jpg","main2.jpg","main3.jpg","main4.jpg")

        var i;
        i=0;
        function chgImg(){            
            if(i == 3) i=0;
            else 	   i++;	
            document.images[0].src=mainimg[i];
        }
    </script>
       
    <script>
        document.getElementById("Img_Area1").style.display = "none";
              
        
        function getShowmain(){
            alert("메인사진");
            
            document.getElementById("Img_Area").style.display = "";
            document.getElementById("Img_Area1").style.display = "none";
        }

        function getShowgurunggurung(){
            alert("구렁이 사진");
            document.getElementById("Img_Area").style.display = "none";
            document.getElementById("Img_Area1").style.display = "";
            
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    
  </body>
</html>